//This .env.example is same as .env file for grading challenge 4

# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=150501
# PGDATABASE=cars
# PGPORT=5432
# PGDIALECT=postgres

DB_USERNAME = 'postgres'
DB_PASSWORD = '150501'
DB_NAME = 'cars'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

//Working with cloudinary

CLOUD_NAME: "ddjvyqev0",
API_KEY: "114429467797648",
API_SECRET: "WlNN461a4KbPNNE1O_ssdRgHMfw"
CLODINARY_SECURE = true